@Hotelss.API_HostAddress = https://localhost:7262

GET {{Hotelss.API_HostAddress}}/api/hotels

###

GET {{Hotelss.API_HostAddress}}/api/hotels/766

###

POST  {{Hotelss.API_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Nombre": "Hotel Beniito",
  "Description": "Hotel 3 estrellas en medio del monte.",
  "Category": "Luxury",
  "IsAvailable": true,
  "ContactEmail": "contacto@hotelsandiego.com",
  "ContactNumber": "+34 912 345 678",
  "City": "Madrid",
  "Street": "Calle de la Playa 123",
  "PostalCode": "2001" 
}