@Hotelss.API_HostAddress = https://localhost:7262

GET {{Hotelss.API_HostAddress}}/api/hotels

###

GET {{Hotelss.API_HostAddress}}/api/hotels/4

###

DELETE {{Hotelss.API_HostAddress}}/api/hotels/5

###

POST  {{Hotelss.API_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Nombre": "Hotel Bubalu",
  "Description": "Hotel 3 estrellas en medio del monte.",
  "Category": "Luxury",
  "IsAvailable": true,
  "ContactEmail": "contacto@hotelsandiego.com",
  "ContactNumber": "+34 912 345 678",
  "City": "Madrid",
  "Street": "Calle de la Playa 123",
  "PostalCode": "20-001" 
}

###

PATCH {{Hotelss.API_HostAddress}}/api/hotels/9
Content-Type: application/json

{
  "Nombre": "Hotel Bubalulu",
  "Description": "Hotel 3000 estrellas en medio del monte.",
  "IsAvailable": true
}

###
