@Hotelss.API_HostAddress = https://localhost:7262

GET {{Hotelss.API_HostAddress}}/api/hotels

###

GET {{Hotelss.API_HostAddress}}/api/hotels/3

###

DELETE {{Hotelss.API_HostAddress}}/api/hotels/5

###

POST  {{Hotelss.API_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Nombre": "Hotel Bubalu",
  "Description": "Hotel 3 estrellas en medio del monte.",
  "Category": "Luxury",
  "IsAvailable": true,
  "ContactEmail": "contacto@hotelsandiego.com",
  "ContactNumber": "+34 912 345 678",
  "City": "Madrid",
  "Street": "Calle de la Playa 123",
  "PostalCode": "20-001" 
}

###

PATCH {{Hotelss.API_HostAddress}}/api/hotels/9
Content-Type: application/json

{
  "Nombre": "Hotel Bubalulu",
  "Description": "Hotel 3000 estrellas en medio del monte.",
  "IsAvailable": true
}

###

POST {{Hotelss.API_HostAddress}}/api/hotel/4/rooms
Content-Type: application/json

{
  "Name": "3A",
  "Description": "Piso con acceso especial, buena iluminacion.",
  "Price": 90,
  "Beds": 2 
   
}

###




@hotelId=0
GET {{Hotelss.API_HostAddress}}/api/hotel/4/rooms

###

@roomId=3
GET {{Hotelss.API_HostAddress}}/api/hotel/4/rooms/{{roomId}}

###

DELETE {{Hotelss.API_HostAddress}}/api/hotel/4/rooms

###

POST  {{Hotelss.API_HostAddress}}/register
Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "Password1!"
}

###

POST  {{Hotelss.API_HostAddress}}/login
Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "Password1!"
}