@Hotelss.API_HostAddress = https://localhost:7262

GET {{Hotelss.API_HostAddress}}/api/hotels

###

GET {{Hotelss.API_HostAddress}}/api/hotels/7

###

DELETE {{Hotelss.API_HostAddress}}/api/hotels/5

###

POST  {{Hotelss.API_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Nombre": "Hotel uuu",
  "Description": "Hotel 3 estrellas en medio del monte.",
  "Category": "Luxury",
  "IsAvailable": true,
  "ContactEmail": "contacto@hotelsandiego.com",
  "ContactNumber": "+34 912 345 678",
  "City": "Madrid",
  "Street": "Calle de la Playa 123",
  "PostalCode": "20-001" 
}

###

PATCH {{Hotelss.API_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Id": 4,
  "Nombre": "Hotel Actualisauu",
  "Description": "Hotel 300 estrellas en medio del monte.",
  "IsAvailable": false
}

###
